[rpi-backup]
rpi_mount_path = /mnt/backups

[image-backup]
filesize_buffer = 5000
incremental_size = 0

[ntfy]
# If logs say notification is sent successfully but it's not showing up,
# Ensure your token is correct.
ntfy_enabled = false
ntfy_server_topic =
ntfy_user_token =

[cronjob]  # cron interval for full backup. default is every sunday at midnight
cron_run_interval = 0 0 * * 0

[docker]
priority_containers = ''
# Have container that need to start before the rest? Add them here.
# Write in format = container1, container2, etc.

[setup]